Analysis:

In [4]:
from pandas import Series
from numpy.random import randn

In [5]:
import pandas as pd
from pathlib import Path

school_data_to_load = "schools_complete.csv"
student_data_to_load = "students_complete.csv"

school_data = pd.read_csv(school_data_to_load)
student_data = pd.read_csv(student_data_to_load)

school_data_complete = pd.merge(student_data, school_data, how="left", on=["school_name"])
school_data_complete.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635

In [6]:
school_count=len(school_data_complete["school_name"].unique())
school_count

15

In [7]:

student_count = school_data_complete.student_name.count()
student_count

39170

In [8]:
#Total budget

TotalBudget = school_data["budget"].sum()
print (TotalBudget)

24649428

In [9]:
#Average mathscore
#Average reading score
avgMathscore = student_data["math_score"].mean()
print(avgMathscore)
avgReadingscore = student_data["reading_score"].mean()
print(avgReadingscore)

78.98537145774827
81.87784018381414

In [10]:


#passing_math_pct =school_data_complete(len(school_data_complete[(school_data_complete["math_score"]) > 70]))/student_count*100
#passing_math_pct

passing_math_pct =(len(school_data_complete[school_data_complete["math_score"] > 70]))/student_count*100
passing_math_pct

72.39213683941792

In [11]:
passing_reading_pct =(len(school_data_complete[school_data_complete["reading_score"] > 70]))/student_count*100
passing_reading_pct

82.97166198621395

In [12]:
passing_both_pct =school_data_complete[(school_data_complete["reading_score"] >= 70) & (school_data_complete["math_score"] >= 70)]
passing_both_pct                                            
totalPasspct=(len(passing_both_pct))/student_count*100 
totalPasspct

65.17232575950983

In [13]:
district_summary = pd.DataFrame({"Total Schools":[school_count],
                                 "Total Students":[student_count],
                                 "Total Budget":[TotalBudget],
                                 "Average Math Score":[avgMathscore],
                                 "Average Reading Score":[avgReadingscore],
                                 "% Passing Math":[passing_math_pct],
                                 "% Passing Reading":[passing_reading_pct],
                                 "% Overall Passing Rate":[totalPasspct]})
district_summary["Total Students"]=district_summary["Total Students"].map("{:,}".format)
district_summary["Total Budget"]=district_summary["Total Budget"].map("{:,}".format)
print(district_summary)

   Total Schools Total Students Total Budget  Average Math Score  \
0             15         39,170   24,649,428           78.985371

   Average Reading Score  % Passing Math  % Passing Reading  \
0               81.87784       72.392137          82.971662

   % Overall Passing Rate
0               65.172326

In [14]:
SchoolList= print(school_data['school_name'].unique())

['Huang High School' 'Figueroa High School' 'Shelton High School'
 'Hernandez High School' 'Griffin High School' 'Wilson High School'
 'Cabrera High School' 'Bailey High School' 'Holden High School'
 'Pena High School' 'Wright High School' 'Rodriguez High School'
 'Johnson High School' 'Ford High School' 'Thomas High School']

In [15]:
SchoolListType = school_data.set_index(["school_name"])
SchoolListType

                       School ID      type  size   budget
school_name
Huang High School              0  District  2917  1910635
Figueroa High School           1  District  2949  1884411
Shelton High School            2   Charter  1761  1056600
Hernandez High School          3  District  4635  3022020
Griffin High School            4   Charter  1468   917500
Wilson High School             5   Charter  2283  1319574
Cabrera High School            6   Charter  1858  1081356
Bailey High School             7  District  4976  3124928
Holden High School             8   Charter   427   248087
Pena High School               9   Charter   962   585858
Wright High School            10   Charter  1800  1049400
Rodriguez High School         11  District  3999  2547363
Johnson High School           12  District  4761  3094650
Ford High School              13  District  2739  1763916
Thomas High School            14   Charter  1635  1043130

In [16]:
#Total studen

school_types1=SchoolListType["type"]
school_types1

school_name
Huang High School        District
Figueroa High School     District
Shelton High School       Charter
Hernandez High School    District
Griffin High School       Charter
Wilson High School        Charter
Cabrera High School       Charter
Bailey High School       District
Holden High School        Charter
Pena High School          Charter
Wright High School        Charter
Rodriguez High School    District
Johnson High School      District
Ford High School         District
Thomas High School        Charter
Name: type, dtype: object

In [17]:
#Total budget
perSchoolcounts=school_data_complete["school_name"].value_counts()
perSchoolcounts

school_name
Bailey High School       4976
Johnson High School      4761
Hernandez High School    4635
Rodriguez High School    3999
Figueroa High School     2949
Huang High School        2917
Ford High School         2739
Wilson High School       2283
Cabrera High School      1858
Wright High School       1800
Shelton High School      1761
Thomas High School       1635
Griffin High School      1468
Pena High School          962
Holden High School        427
Name: count, dtype: int64

In [18]:
#per student budget

groupedSchoolDF=school_data_complete.groupby("school_name")
perschoolBudget = groupedSchoolDF.mean("budget")
perschoolBudget = perschoolBudget["budget"]
perschoolBudget

school_name
Bailey High School       3124928.0
Cabrera High School      1081356.0
Figueroa High School     1884411.0
Ford High School         1763916.0
Griffin High School       917500.0
Hernandez High School    3022020.0
Holden High School        248087.0
Huang High School        1910635.0
Johnson High School      3094650.0
Pena High School          585858.0
Rodriguez High School    2547363.0
Shelton High School      1056600.0
Thomas High School       1043130.0
Wilson High School       1319574.0
Wright High School       1049400.0
Name: budget, dtype: float64

In [19]:
perschoolCapita=perschoolBudget/perSchoolcounts
perschoolCapita

school_name
Bailey High School       628.0
Cabrera High School      582.0
Figueroa High School     639.0
Ford High School         644.0
Griffin High School      625.0
Hernandez High School    652.0
Holden High School       581.0
Huang High School        655.0
Johnson High School      650.0
Pena High School         609.0
Rodriguez High School    637.0
Shelton High School      600.0
Thomas High School       638.0
Wilson High School       578.0
Wright High School       583.0
dtype: float64

In [20]:
#school_avg_math_score = list(school_summary.math_score.mean())
#school_avg_reading_score = list(school_summary.reading_score.mean())
groupedSchoolDF = school_data_complete.groupby("school_name")
#Average Math Score=
AvgmathscoreDF= groupedSchoolDF.mean("math_score")
AvgmathscoreDF
perSchoolMathScores= AvgmathscoreDF["math_score"]
perSchoolMathScores
#Average Reading Score
AvgreadingscoreDF= groupedSchoolDF.mean("reading_score")
AvgreadingscoreDF 
perSchoolReadingScores= AvgreadingscoreDF["reading_score"]
perSchoolReadingScores

school_name
Bailey High School       81.033963
Cabrera High School      83.975780
Figueroa High School     81.158020
Ford High School         80.746258
Griffin High School      83.816757
Hernandez High School    80.934412
Holden High School       83.814988
Huang High School        81.182722
Johnson High School      80.966394
Pena High School         84.044699
Rodriguez High School    80.744686
Shelton High School      83.725724
Thomas High School       83.848930
Wilson High School       83.989488
Wright High School       83.955000
Name: reading_score, dtype: float64

In [21]:
#%passing math
schoolPassingMathDF = school_data_complete[school_data_complete["math_score"] >70]
schoolPassingMathDF
perSchoolPassingMathDF=schoolPassingMathDF.groupby("school_name")
perSchoolPassingMath= perSchoolPassingMathDF["student_name"].count()
perSchoolPassingMath



#%passing both

school_name
Bailey High School       3216
Cabrera High School      1664
Figueroa High School     1880
Ford High School         1801
Griffin High School      1317
Hernandez High School    3001
Holden High School        387
Huang High School        1847
Johnson High School      3040
Pena High School          882
Rodriguez High School    2562
Shelton High School      1583
Thomas High School       1475
Wilson High School       2076
Wright High School       1625
Name: student_name, dtype: int64

In [22]:
perSchoolPassingPCT=(perSchoolPassingMath/perSchoolcounts)*100
perSchoolPassingPCT
perSchoolPassingMathPCT

NameError: name 'perSchoolPassingMathPCT' is not defined

In [23]:

schoolPassingReadingDF = school_data_complete[school_data_complete["reading_score"] >70]
perSchoolPassingReadingDF=schoolPassingReadingDF.groupby("school_name")
perSchoolPassingReading= perSchoolPassingReadingDF["student_name"].size()
perSchoolPassingReading

school_name
Bailey High School       3946
Cabrera High School      1744
Figueroa High School     2313
Ford High School         2123
Griffin High School      1371
Hernandez High School    3624
Holden High School        396
Huang High School        2299
Johnson High School      3727
Pena High School          887
Rodriguez High School    3109
Shelton High School      1631
Thomas High School       1519
Wilson High School       2129
Wright High School       1682
Name: student_name, dtype: int64

In [24]:
perSchoolPassingPCT=(perSchoolPassingReading/perSchoolcounts)*100
perSchoolPassingPCT
perSchoolPassingReadingPCT

NameError: name 'perSchoolPassingReadingPCT' is not defined


schoolPassingDF=school_data_complete[(school_data_complete["reading_score"]>=70)&(school_data_complete["mathscore"]>=70]
schoolPassingDF
perSchoolPassingDF=schoolPassingDF.groupby("school_name")
perSchoolPassing= perSchoolPassingDF["student_name"].count()
perschoolPassingPCT=(perSchoolPassing/perSchoolcounts)*100
perschoolPassingPCT

In [25]:
perSchoolPassingPCT=(perSchoolPassingMath/perSchoolcounts)*100
perSchoolPassingPCT

school_name
Bailey High School       64.630225
Cabrera High School      89.558665
Figueroa High School     63.750424
Ford High School         65.753925
Griffin High School      89.713896
Hernandez High School    64.746494
Holden High School       90.632319
Huang High School        63.318478
Johnson High School      63.852132
Pena High School         91.683992
Rodriguez High School    64.066017
Shelton High School      89.892107
Thomas High School       90.214067
Wilson High School       90.932983
Wright High School       90.277778
dtype: float64

In [26]:

per_school_summary = pd.DataFrame(
{                               
        
        "School Type":school_types1,
        "Total Students":perSchoolcounts,
        "Total School Budget":perschoolBudget,
        "Per Student Budget":perschoolCapita,
        "Average Math Score":perSchoolMathScores,
        "Average Reading Score":perSchoolReadingScores,
        "% Passing Math": perSchoolPassingMath*100,
        "% Passing Reading": perSchoolPassingReading*100,
        "Overall Passing Rate":perSchoolPassingPCT
                                  
      }

)  
        
        
#per_school_summary["Total Students"] =per_school_summary["Total Students"].map("${:,.2f}".format)  
per_school_summary["Total School Budget"] =per_school_summary["Total School Budget"].map("${:,.2f}".format)  
           
per_school_summary

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,Overall Passing Rate
school_name,,,,,,,,,
Bailey High School,District,4976,"$3,124,928.00",628.0,77.048432,81.033963,321600,394600,64.630225
Cabrera High School,Charter,1858,"$1,081,356.00",582.0,83.061895,83.975780,166400,174400,89.558665
Figueroa High School,District,2949,"$1,884,411.00",639.0,76.711767,81.158020,188000,231300,63.750424
Ford High School,District,2739,"$1,763,916.00",644.0,77.102592,80.746258,180100,212300,65.753925
Griffin High School,Charter,1468,"$917,500.00",625.0,83.351499,83.816757,131700,137100,89.713896
Hernandez High School,District,4635,"$3,022,020.00",652.0,77.289752,80.934412,300100,362400,64.746494
Holden High School,Charter,427,"$248,087.00",581.0,83.803279,83.814988,38700,39600,90.632319
Huang High School,District,2917,"$1,910,635.00",655.0,76.629414,81.182722,184700,229900,63.318478
Johnson High School,District,4761,"$3,094,650.00",650.0,77.072464,80.966394,304000,372700,63.852132
Pena High School,Charter,962,"$585,858.00",609.0,83.839917,84.044699,88200,88700,91.683992
Rodriguez High School,District,3999,"$2,547,363.00",637.0,76.842711,80.744686,256200,310900,64.066017
Shelton High School,Charter,1761,"$1,056,600.00",600.0,83.359455,83.725724,158300,163100,89.892107
Thomas High School,Charter,1635,"$1,043,130.00",638.0,83.418349,83.848930,147500,151900,90.214067
Wilson High School,Charter,2283,"$1,319,574.00",578.0,83.274201,83.989488,207600,212900,90.932983
Wright High School,Charter,1800,"$1,049,400.00",583.0,83.682222,83.955000,162500,168200,90.277778

In [27]:
perSchoolPassingReadingPCT=(perSchoolPassingReading/perSchoolcounts)*100
perSchoolPassingReadingPCT

school_name
Bailey High School       79.300643
Cabrera High School      93.864370
Figueroa High School     78.433367
Ford High School         77.510040
Griffin High School      93.392371
Hernandez High School    78.187702
Holden High School       92.740047
Huang High School        78.813850
Johnson High School      78.281874
Pena High School         92.203742
Rodriguez High School    77.744436
Shelton High School      92.617831
Thomas High School       92.905199
Wilson High School       93.254490
Wright High School       93.444444
dtype: float64

In [28]:
#Highest Performing School -top 5

TopSchoolsDF = per_school_summary.sort_values(["Overall Passing Rate"], ascending=False)
TopSchoolsDF.head()
#Lowest Performing School - top 5

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,Overall Passing Rate
school_name,,,,,,,,,
Pena High School,Charter,962,"$585,858.00",609.0,83.839917,84.044699,88200,88700,91.683992
Wilson High School,Charter,2283,"$1,319,574.00",578.0,83.274201,83.989488,207600,212900,90.932983
Holden High School,Charter,427,"$248,087.00",581.0,83.803279,83.814988,38700,39600,90.632319
Wright High School,Charter,1800,"$1,049,400.00",583.0,83.682222,83.955000,162500,168200,90.277778
Thomas High School,Charter,1635,"$1,043,130.00",638.0,83.418349,83.848930,147500,151900,90.214067

In [29]:
BottomSchoolsDF = per_school_summary.sort_values(["Overall Passing Rate"],ascending=True)
BottomSchoolsDF.head()

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,Overall Passing Rate
school_name,,,,,,,,,
Huang High School,District,2917,"$1,910,635.00",655.0,76.629414,81.182722,184700,229900,63.318478
Figueroa High School,District,2949,"$1,884,411.00",639.0,76.711767,81.158020,188000,231300,63.750424
Johnson High School,District,4761,"$3,094,650.00",650.0,77.072464,80.966394,304000,372700,63.852132
Rodriguez High School,District,3999,"$2,547,363.00",637.0,76.842711,80.744686,256200,310900,64.066017
Bailey High School,District,4976,"$3,124,928.00",628.0,77.048432,81.033963,321600,394600,64.630225

In [30]:
ninthGradersDF= school_data_complete[(school_data_complete["grade"] == "9th")]
ninthGraderMathScoresDF = ninthGradersDF.groupby(["school_name"])["math_score"].mean()
#ninthGraderScoresDF =ninthGraderScoresDF.mean()
#ninthGradeMathScores = ninthGradeScoresDF["math score"]
ninthGraderMathScoresDF

school_name
Bailey High School       77.083676
Cabrera High School      83.094697
Figueroa High School     76.403037
Ford High School         77.361345
Griffin High School      82.044010
Hernandez High School    77.438495
Holden High School       83.787402
Huang High School        77.027251
Johnson High School      77.187857
Pena High School         83.625455
Rodriguez High School    76.859966
Shelton High School      83.420755
Thomas High School       83.590022
Wilson High School       83.085578
Wright High School       83.264706
Name: math_score, dtype: float64

In [31]:
tenthGradersDF= school_data_complete[(school_data_complete["grade"] == "10th")]
tenthGradeMathScores = tenthGradersDF.groupby(["school_name"])["math_score"].mean()
#tenthGraderScoresDF =tenthGraderScoresDF.mean()
#tenthGradeMathScores = tenthGraderScoresDF["math_score"]
tenthGradeMathScores

school_name
Bailey High School       76.996772
Cabrera High School      83.154506
Figueroa High School     76.539974
Ford High School         77.672316
Griffin High School      84.229064
Hernandez High School    77.337408
Holden High School       83.429825
Huang High School        75.908735
Johnson High School      76.691117
Pena High School         83.372000
Rodriguez High School    76.612500
Shelton High School      82.917411
Thomas High School       83.087886
Wilson High School       83.724422
Wright High School       84.010288
Name: math_score, dtype: float64

In [32]:
eleventhGradersDF= school_data_complete[(school_data_complete["grade"] == "11th")]
eleventhGradeMathScores = eleventhGradersDF.groupby(["school_name"])["math_score"].mean()
#eleventhGraderScoresDF =eleventhGraderSCoresDF.mean()
#eleventhGradeMathScores = eleventhGradeScoresDF["math_score"]
eleventhGradeMathScores

school_name
Bailey High School       77.515588
Cabrera High School      82.765560
Figueroa High School     76.884344
Ford High School         76.918058
Griffin High School      83.842105
Hernandez High School    77.136029
Holden High School       85.000000
Huang High School        76.446602
Johnson High School      77.491653
Pena High School         84.328125
Rodriguez High School    76.395626
Shelton High School      83.383495
Thomas High School       83.498795
Wilson High School       83.195326
Wright High School       83.836782
Name: math_score, dtype: float64

In [33]:
twelfthGradersDF= school_data_complete[(school_data_complete["grade"] == "12th")]
twelfthGradeMathScores = twelfthGradersDF.groupby(["school_name"])["math_score"].mean()
#twelfthGraderScoresDF =twelfthGraderScoresDF.mean()
#t#welfthGradeMathScores = twelfthGradeScoresDF["math_score"]
twelfthGradeMathScores

school_name
Bailey High School       76.492218
Cabrera High School      83.277487
Figueroa High School     77.151369
Ford High School         76.179963
Griffin High School      83.356164
Hernandez High School    77.186567
Holden High School       82.855422
Huang High School        77.225641
Johnson High School      76.863248
Pena High School         84.121547
Rodriguez High School    77.690748
Shelton High School      83.778976
Thomas High School       83.497041
Wilson High School       83.035794
Wright High School       83.644986
Name: math_score, dtype: float64

In [34]:
mathScoresByGradeDF = pd.DataFrame(

{
    
    "9th": ninthGraderMathScoresDF,
    "10th": tenthGradeMathScores,
    "11th": eleventhGradeMathScores,
    "12th": twelfthGradeMathScores,
    
    
    
}

)
mathScoresByGradeDF["9th"] =mathScoresByGradeDF["9th"].map("{:.2f}".format)
mathScoresByGradeDF["10th"] =mathScoresByGradeDF["10th"].map("{:.2f}".format)
mathScoresByGradeDF["11th"] =mathScoresByGradeDF["11th"].map("{:.2f}".format)
mathScoresByGradeDF["12th"] =mathScoresByGradeDF["12th"].map("{:.2f}".format)

mathScoresByGradeDF.index.name =None
mathScoresByGradeDF

                         9th   10th   11th   12th
Bailey High School     77.08  77.00  77.52  76.49
Cabrera High School    83.09  83.15  82.77  83.28
Figueroa High School   76.40  76.54  76.88  77.15
Ford High School       77.36  77.67  76.92  76.18
Griffin High School    82.04  84.23  83.84  83.36
Hernandez High School  77.44  77.34  77.14  77.19
Holden High School     83.79  83.43  85.00  82.86
Huang High School      77.03  75.91  76.45  77.23
Johnson High School    77.19  76.69  77.49  76.86
Pena High School       83.63  83.37  84.33  84.12
Rodriguez High School  76.86  76.61  76.40  77.69
Shelton High School    83.42  82.92  83.38  83.78
Thomas High School     83.59  83.09  83.50  83.50
Wilson High School     83.09  83.72  83.20  83.04
Wright High School     83.26  84.01  83.84  83.64

In [35]:
ninthGradersDF= school_data_complete[(school_data_complete["grade"] == "9th")]
ninthGradeReadingScores = ninthGradersDF.groupby(["school_name"])["reading_score"].mean()
#ninthGraderScoresDF =ninthGraderScoresDF.mean()
#ninthGradeReadingScores = ninthGradeScoresDF["reading_score"]
ninthGradeReadingScores

school_name
Bailey High School       81.303155
Cabrera High School      83.676136
Figueroa High School     81.198598
Ford High School         80.632653
Griffin High School      83.369193
Hernandez High School    80.866860
Holden High School       83.677165
Huang High School        81.290284
Johnson High School      81.260714
Pena High School         83.807273
Rodriguez High School    80.993127
Shelton High School      84.122642
Thomas High School       83.728850
Wilson High School       83.939778
Wright High School       83.833333
Name: reading_score, dtype: float64

In [36]:
tenthGradersDF== school_data_complete[(school_data_complete["grade"] == "10th")]
tenthGradeReadingScores = tenthGradersDF.groupby(["school_name"])["reading_score"].mean()
#tenthGraderScoresDF =tenthGraderSCoresDF.mean()
#tenthGradeReadingScores = tenthGradeScoresDF["reading_score"]
tenthGradeReadingScores

school_name
Bailey High School       80.907183
Cabrera High School      84.253219
Figueroa High School     81.408912
Ford High School         81.262712
Griffin High School      83.706897
Hernandez High School    80.660147
Holden High School       83.324561
Huang High School        81.512386
Johnson High School      80.773431
Pena High School         83.612000
Rodriguez High School    80.629808
Shelton High School      83.441964
Thomas High School       84.254157
Wilson High School       84.021452
Wright High School       83.812757
Name: reading_score, dtype: float64

In [37]:
eleventhGradersDF= school_data_complete[(school_data_complete["grade"] == "11th")]
eleventhGradeReadingScores = eleventhGradersDF.groupby(["school_name"])["reading_score"].mean()
##eleventhGraderScoresDF =eleventhGraderSCoresDF.mean()
#eleventhGradeReadingScores = eleventhGradeScoresDF["reading_score"]
eleventhGradeReadingScores

school_name
Bailey High School       80.945643
Cabrera High School      83.788382
Figueroa High School     80.640339
Ford High School         80.403642
Griffin High School      84.288089
Hernandez High School    81.396140
Holden High School       83.815534
Huang High School        81.417476
Johnson High School      80.616027
Pena High School         84.335938
Rodriguez High School    80.864811
Shelton High School      84.373786
Thomas High School       83.585542
Wilson High School       83.764608
Wright High School       84.156322
Name: reading_score, dtype: float64

In [38]:
twelfthGradersDF= school_data_complete[(school_data_complete["grade"] == "12th")]
twelfthGradeReadingScores = twelfthGradersDF.groupby(["school_name"])["reading_score"].mean()
#twelfthGraderScoresDF =twelfthGraderScoresDF.mean()
#twelfthGradeReadingScores = twelfthGradeScoresDF
twelfthGradeReadingScores

school_name
Bailey High School       80.912451
Cabrera High School      84.287958
Figueroa High School     81.384863
Ford High School         80.662338
Griffin High School      84.013699
Hernandez High School    80.857143
Holden High School       84.698795
Huang High School        80.305983
Johnson High School      81.227564
Pena High School         84.591160
Rodriguez High School    80.376426
Shelton High School      82.781671
Thomas High School       83.831361
Wilson High School       84.317673
Wright High School       84.073171
Name: reading_score, dtype: float64

In [39]:
readingScoresByGradeDF = pd.DataFrame(

{
    
    "9th": ninthGradeReadingScores,
    "10th": tenthGradeReadingScores,
    "11th": eleventhGradeReadingScores,
    "12th": twelfthGradeReadingScores
    
    
    
}

)
#readingScoresByGradeDF["9th"] =mathScoresByGradeDF["9th"].map("{.2f}").format
#readingScoresByGradeDF["10th"] =mathScoresByGradeDF["10th"].map("{.2f}").format
#readingScoresByGradeDF["11th"] =mathScoresByGradeDF["11th"].map("{.2f}").format
#readingScoresByGradeDF["12th"] =mathScoresByGradeDF["12th"].map("{.2f}").format

#readingScoresByGradeDG.index.name =None
readingScoresByGradeDF

                             9th       10th       11th       12th
school_name
Bailey High School     81.303155  80.907183  80.945643  80.912451
Cabrera High School    83.676136  84.253219  83.788382  84.287958
Figueroa High School   81.198598  81.408912  80.640339  81.384863
Ford High School       80.632653  81.262712  80.403642  80.662338
Griffin High School    83.369193  83.706897  84.288089  84.013699
Hernandez High School  80.866860  80.660147  81.396140  80.857143
Holden High School     83.677165  83.324561  83.815534  84.698795
Huang High School      81.290284  81.512386  81.417476  80.305983
Johnson High School    81.260714  80.773431  80.616027  81.227564
Pena High School       83.807273  83.612000  84.335938  84.591160
Rodriguez High School  80.993127  80.629808  80.864811  80.376426
Shelton High School    84.122642  83.441964  84.373786  82.781671
Thomas High School     83.728850  84.254157  83.585542  83.831361
Wilson High School     83.939778  84.021452  83.764608  84.317673
Wright High School     83.833333  83.812757  84.156322  84.073171

In [40]:
#mathScoresByGradeDF["9th"] =mathScoresByGradeDF[9th].map("{.2f}").format#Create a table that breaks down school performance based on average spending ranges (per student).
#Use the code provided below to create four bins with reasonable cutoff values to group school spending.Spending bins = [0,585,630,680]
#labels = ["<$585-630""$630-645,"$645-680"] 
#Use pd.cut to categorize spending based on the bins.

In [41]:
#  Calculate averages for the desired columns by Grade.
#in Purchse data analysis video
#use Pandas recap

Spending_bins= [0,585, 630, 645, 680]
Labels = [" <585", "$585-630", "$630-645", "$645-680"] 
spendingScoresDF= per_school_summary.copy()
spendingScoresDF["Spending Ranges(Per Student)"]=pd.cut(perschoolCapita, Spending_bins, labels=Labels)
spendingScoresDF

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,Overall Passing Rate,Spending Ranges(Per Student)
school_name,,,,,,,,,,
Bailey High School,District,4976,"$3,124,928.00",628.0,77.048432,81.033963,321600,394600,64.630225,$585-630
Cabrera High School,Charter,1858,"$1,081,356.00",582.0,83.061895,83.975780,166400,174400,89.558665,<585
Figueroa High School,District,2949,"$1,884,411.00",639.0,76.711767,81.158020,188000,231300,63.750424,$630-645
Ford High School,District,2739,"$1,763,916.00",644.0,77.102592,80.746258,180100,212300,65.753925,$630-645
Griffin High School,Charter,1468,"$917,500.00",625.0,83.351499,83.816757,131700,137100,89.713896,$585-630
Hernandez High School,District,4635,"$3,022,020.00",652.0,77.289752,80.934412,300100,362400,64.746494,$645-680
Holden High School,Charter,427,"$248,087.00",581.0,83.803279,83.814988,38700,39600,90.632319,<585
Huang High School,District,2917,"$1,910,635.00",655.0,76.629414,81.182722,184700,229900,63.318478,$645-680
Johnson High School,District,4761,"$3,094,650.00",650.0,77.072464,80.966394,304000,372700,63.852132,$645-680
Pena High School,Charter,962,"$585,858.00",609.0,83.839917,84.044699,88200,88700,91.683992,$585-630
Rodriguez High School,District,3999,"$2,547,363.00",637.0,76.842711,80.744686,256200,310900,64.066017,$630-645
Shelton High School,Charter,1761,"$1,056,600.00",600.0,83.359455,83.725724,158300,163100,89.892107,$585-630
Thomas High School,Charter,1635,"$1,043,130.00",638.0,83.418349,83.848930,147500,151900,90.214067,$630-645
Wilson High School,Charter,2283,"$1,319,574.00",578.0,83.274201,83.989488,207600,212900,90.932983,<585
Wright High School,Charter,1800,"$1,049,400.00",583.0,83.682222,83.955000,162500,168200,90.277778,<585

In [42]:
spendingmathDF = spendingScoresDF.groupby(["Spending Ranges(Per Student)"])["Average Math Score"].mean()
spendingreadingDF = spendingScoresDF.groupby(["Spending Ranges(Per Student)"])["Average Reading Score"].mean()
spendingpassingmathSeries = spendingScoresDF.groupby(["Spending Ranges(Per Student)"])["% Passing Math"].mean()
spendingpassingreadingSeries = spendingScoresDF.groupby(["Spending Ranges(Per Student)"])["% Passing Reading"].mean()
overallpassingspendingSeries = spendingScoresDF.groupby(["Spending Ranges(Per Student)"])["Overall Passing Rate"].mean()

C:\Users\cindy\AppData\Local\Temp\ipykernel_27072\273631284.py:1: FutureWarning: The default of observed=False is deprecated and will be changed to True in a future version of pandas. Pass observed=False to retain current behavior or observed=True to adopt the future default and silence this warning.
  spendingmathDF = spendingScoresDF.groupby(["Spending Ranges(Per Student)"])["Average Math Score"].mean()
C:\Users\cindy\AppData\Local\Temp\ipykernel_27072\273631284.py:2: FutureWarning: The default of observed=False is deprecated and will be changed to True in a future version of pandas. Pass observed=False to retain current behavior or observed=True to adopt the future default and silence this warning.
  spendingreadingDF = spendingScoresDF.groupby(["Spending Ranges(Per Student)"])["Average Reading Score"].mean()
C:\Users\cindy\AppData\Local\Temp\ipykernel_27072\273631284.py:3: FutureWarning: The default of observed=False is deprecated and will be changed to True in a future version of pandas. Pass observed=False to retain current behavior or observed=True to adopt the future default and silence this warning.
  spendingpassingmathSeries = spendingScoresDF.groupby(["Spending Ranges(Per Student)"])["% Passing Math"].mean()
C:\Users\cindy\AppData\Local\Temp\ipykernel_27072\273631284.py:4: FutureWarning: The default of observed=False is deprecated and will be changed to True in a future version of pandas. Pass observed=False to retain current behavior or observed=True to adopt the future default and silence this warning.
  spendingpassingreadingSeries = spendingScoresDF.groupby(["Spending Ranges(Per Student)"])["% Passing Reading"].mean()
C:\Users\cindy\AppData\Local\Temp\ipykernel_27072\273631284.py:5: FutureWarning: The default of observed=False is deprecated and will be changed to True in a future version of pandas. Pass observed=False to retain current behavior or observed=True to adopt the future default and silence this warning.
  overallpassingspendingSeries = spendingScoresDF.groupby(["Spending Ranges(Per Student)"])["Overall Passing Rate"].mean()

In [43]:
spendingSummaryDF=pd.DataFrame(
    {
        "Average Math Scores":spendingmathDF,
        "Average Reading Scores":spendingreadingDF,
        "% Passing Math":spendingpassingmathSeries,
        "% Passing Reading":spendingpassingreadingSeries,
        "% Overall Passing":overallpassingspendingSeries
       
    }
)
spendingSummaryDF

,Average Math Scores,Average Reading Scores,% Passing Math,% Passing Reading,% Overall Passing
Spending Ranges(Per Student),,,,,
<585,83.455399,83.933814,143800.000000,148775.000000,90.350436
$585-630,81.899826,83.155286,174950.000000,195875.000000,83.980055
$630-645,78.518855,81.624473,192950.000000,226600.000000,70.946108
$645-680,76.997210,81.027843,262933.333333,321666.666667,63.972368

In [44]:
#Use the following code to bin the per_school_summary.
#size_bins = [0, 1000, 2000, 5000]
#labels = ["Small (<1000)", "Medium (1000-2000)", "Large (2000-5000)"]
#Use pd.cut on the "Total Students" column of the per_school_summary DataFrame.
#Create a DataFrame called size_summary that breaks down school performance based on school size (small, medium, or large).
#Scores by School Type
#Use the per_school_summary DataFrame from the previous step to create a new DataFrame called type_summary.
#This new DataFrame should show school performance based on the "School Type".

size_bins=[0,1000,2000,5000]
labels2 = ["Small (<1000)","Medium (1000-2000)", "Large (2000-5000)"]
spendingScoresDF["School Size"]= pd.cut(spendingScoresDF["Total Students"], size_bins, labels=labels2)
spendingScoresDF

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,Overall Passing Rate,Spending Ranges(Per Student),School Size
school_name,,,,,,,,,,,
Bailey High School,District,4976,"$3,124,928.00",628.0,77.048432,81.033963,321600,394600,64.630225,$585-630,Large (2000-5000)
Cabrera High School,Charter,1858,"$1,081,356.00",582.0,83.061895,83.975780,166400,174400,89.558665,<585,Medium (1000-2000)
Figueroa High School,District,2949,"$1,884,411.00",639.0,76.711767,81.158020,188000,231300,63.750424,$630-645,Large (2000-5000)
Ford High School,District,2739,"$1,763,916.00",644.0,77.102592,80.746258,180100,212300,65.753925,$630-645,Large (2000-5000)
Griffin High School,Charter,1468,"$917,500.00",625.0,83.351499,83.816757,131700,137100,89.713896,$585-630,Medium (1000-2000)
Hernandez High School,District,4635,"$3,022,020.00",652.0,77.289752,80.934412,300100,362400,64.746494,$645-680,Large (2000-5000)
Holden High School,Charter,427,"$248,087.00",581.0,83.803279,83.814988,38700,39600,90.632319,<585,Small (<1000)
Huang High School,District,2917,"$1,910,635.00",655.0,76.629414,81.182722,184700,229900,63.318478,$645-680,Large (2000-5000)
Johnson High School,District,4761,"$3,094,650.00",650.0,77.072464,80.966394,304000,372700,63.852132,$645-680,Large (2000-5000)
Pena High School,Charter,962,"$585,858.00",609.0,83.839917,84.044699,88200,88700,91.683992,$585-630,Small (<1000)
Rodriguez High School,District,3999,"$2,547,363.00",637.0,76.842711,80.744686,256200,310900,64.066017,$630-645,Large (2000-5000)
Shelton High School,Charter,1761,"$1,056,600.00",600.0,83.359455,83.725724,158300,163100,89.892107,$585-630,Medium (1000-2000)
Thomas High School,Charter,1635,"$1,043,130.00",638.0,83.418349,83.848930,147500,151900,90.214067,$630-645,Medium (1000-2000)
Wilson High School,Charter,2283,"$1,319,574.00",578.0,83.274201,83.989488,207600,212900,90.932983,<585,Large (2000-5000)
Wright High School,Charter,1800,"$1,049,400.00",583.0,83.682222,83.955000,162500,168200,90.277778,<585,Medium (1000-2000)

In [46]:
#sizeSeriesDF = spendingScoresDF.groupby("School Size").mean()
#sizeSeriesDF

In [49]:
#sizeSeriesDF = spendingScoresDF.groupby("School Size").mean()
#sizeSeriesDF[["Average Math Score", "Average Reading Score","% Passing Math","% Passing Reading","Overall Passing Rate"]]
#sizeSeriesDF

In [58]:
#  Calculate averages for the desired columns.

spending_math_score = spendingScoresDF.groupby(["School Size"])["Average Math Score"].mean()
spending_reading_score = spendingScoresDF.groupby(["School Size"])["Average Reading Score"].mean()
spending_passing_math = spendingScoresDF.groupby(["School Size"])["% Passing Math"].mean()
spending_passing_reading = spendingScoresDF.groupby(["School Size"])["% Passing Reading"].mean()
overall_passing_spending = spendingScoresDF.groupby(["School Size"])["Overall Passing Rate"].mean()

C:\Users\cindy\AppData\Local\Temp\ipykernel_27072\1869030305.py:3: FutureWarning: The default of observed=False is deprecated and will be changed to True in a future version of pandas. Pass observed=False to retain current behavior or observed=True to adopt the future default and silence this warning.
  spending_math_score = spendingScoresDF.groupby(["School Size"])["Average Math Score"].mean()
C:\Users\cindy\AppData\Local\Temp\ipykernel_27072\1869030305.py:4: FutureWarning: The default of observed=False is deprecated and will be changed to True in a future version of pandas. Pass observed=False to retain current behavior or observed=True to adopt the future default and silence this warning.
  spending_reading_score = spendingScoresDF.groupby(["School Size"])["Average Reading Score"].mean()
C:\Users\cindy\AppData\Local\Temp\ipykernel_27072\1869030305.py:5: FutureWarning: The default of observed=False is deprecated and will be changed to True in a future version of pandas. Pass observed=False to retain current behavior or observed=True to adopt the future default and silence this warning.
  spending_passing_math = spendingScoresDF.groupby(["School Size"])["% Passing Math"].mean()
C:\Users\cindy\AppData\Local\Temp\ipykernel_27072\1869030305.py:6: FutureWarning: The default of observed=False is deprecated and will be changed to True in a future version of pandas. Pass observed=False to retain current behavior or observed=True to adopt the future default and silence this warning.
  spending_passing_reading = spendingScoresDF.groupby(["School Size"])["% Passing Reading"].mean()
C:\Users\cindy\AppData\Local\Temp\ipykernel_27072\1869030305.py:7: FutureWarning: The default of observed=False is deprecated and will be changed to True in a future version of pandas. Pass observed=False to retain current behavior or observed=True to adopt the future default and silence this warning.
  overall_passing_spending = spendingScoresDF.groupby(["School Size"])["Overall Passing Rate"].mean()

In [59]:
# Create a DataFrame called `size_summary` that breaks down school performance based on school size (small, medium, or large).
# Use the scores above to create a new DataFrame called `size_summary`
size_summary = pd.DataFrame({
        "Average Math Score": spending_math_score,
        "Average Reading Score": spending_reading_score,
        "% Passing Math": spending_passing_math,
        "% Passing Reading": spending_passing_reading,
        "% Overall Passing": overall_passing_spending
})

# Display results
size_summary

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
School Size,,,,,
Small (<1000),83.821598,83.929843,63450.0,64150.0,91.158155
Medium (1000-2000),83.374684,83.864438,153280.0,158940.0,89.931303
Large (2000-5000),77.746417,81.344493,242787.5,290875.0,67.631335

In [60]:
# Group the per_school_summary DataFrame by "School Type" and average the results.
average_math_score_by_type = spendingScoresDF.groupby(["School Type"])["Average Math Score"].mean()
average_reading_score_by_type = spendingScoresDF.groupby(["School Type"])["Average Reading Score"].mean()
average_percent_passing_math_by_type = spendingScoresDF.groupby(["School Type"])["% Passing Math"].mean()
average_percent_passing_reading_by_type = spendingScoresDF.groupby(["School Type"])["% Passing Reading"].mean()
average_percent_overall_passing_by_type = spendingScoresDF.groupby(["School Type"])["Overall Passing Rate"].mean()

In [61]:
# Assemble the new data by type into a DataFrame called `type_summary`
type_summary = pd.DataFrame({
        "Average Math Score": average_math_score_by_type,
        "Average Reading Score": average_reading_score_by_type,
        "% Passing Math": average_percent_passing_math_by_type,
        "% Passing Reading": average_percent_passing_reading_by_type,
        "% Overall Passing": average_percent_overall_passing_by_type
})

# Display results
type_summary

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
School Type,,,,,
Charter,83.473852,83.896421,137612.500000,141987.500000,90.363226
District,76.956733,80.966636,247814.285714,302014.285714,64.302528